<<<<<<< HEAD
HELLO=app
HTTPS=true
NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_WEB_HOST=localhost
SERVER_WEB_PORT=4000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cats
=======
HELLO=app
HTTPS=true
NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_WEB_HOST=localhost
SERVER_WEB_PORT=4000
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cats
>>>>>>> upstream/master
DB_PORT=5432